
const InsertAccount=new Account({
        profile_id:req.body.profile_id,
        child:req.body.child      //schema type array
    })

{
 "profile_id": "5fc09c0ba7bb9721ec7c5006",
    "child":[
        {
           "_id":"5fc09c0ba7bb9721ec7c5006",
            "name":"renu",
            "age":10
        },
          {
            "_id":"5fc09c0ba7bb9721ec7c5006",
            "name":"sonu",
            "age":11
          },
            {
            "_id":"5fc09c0ba7bb9721ec7c5006",
            "name":"rima",
            "age":9
            }
]
 }
 
 
 
 Viewer
Text
 
Paste	
 
 
Copy	
 
 
Format	
 
 
Remove white space	
 
 
Clear	
 
 
Load JSON data	
 
 
About	
 

   {
     "users":
     {
     "name":"usman",
     "email":"abc@gmail.com"
      },
      "task":
          [
              {
              "task_name":"gym",
              "time":"early_morning"
               },
               {
              "task_name":"braekfast",
              "time":"morning"
               },
                {
              "task_name":"lunch",
              "time":"afternoon"
               }

             ]
      
}


Online JSON Viewer
About JSON
JSON, short for JavaScript Object Notation, is a lightweight computer data interchange format. JSON is a text-based, human-readable format for representing simple data structures and associative arrays (called objects).

Read more: json.org, wikipedia, google

In JSON, they take on these forms
JSON object

JSON array

JSON value

JSON string

JSON number
Example
{
    "firstName": "John",
    "lastName": "Smith",
    "gender": "man",
    "age": 32,
    "address": {
        "streetAddress": "21 2nd Street",
        "city": "New York",
        "state": "NY",
        "postalCode": "10021"
    },
    "phoneNumbers": [
        { "type": "home", "number": "212 555-1234" },
        { "type": "fax", "number": "646 555-4567" }
    ]
}
About Online JSON Viewer
Convert JSON Strings to a Friendly Readable Format
The application using Ext JS.
Author: {gabor}

PayPal - The safer, easier way to pay online! 
